# TTASUM

./: .gitignore  README.md  build.gradle  setting.gradle  settings.gradle
infra/: docker-compose.yml
spring/: .gitignore  build.gradle  dockerfile
spring/src/main/java/com/ttasum/memorial/: MemorialApplication.java
spring/src/main/java/com/ttasum/memorial/advice/: CommonResponseBodyAdvice.java
spring/src/main/java/com/ttasum/memorial/annotation/: ConvertGender.java  FormatDate.java  MaskNameIfAnonymous.java
spring/src/main/java/com/ttasum/memorial/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
spring/src/main/java/com/ttasum/memorial/controller/: ChatController.java  DonationStoryCommentController.java  DonationStoryController.java  HelloController.java  MainController.java  NoticeController.java
spring/src/main/java/com/ttasum/memorial/converter/: OrganCodeConverter.java
spring/src/main/java/com/ttasum/memorial/domain/: Board.java
spring/src/main/java/com/ttasum/memorial/dto/: ApiResponse.java  BlameResponseDto.java  ChatDto.java  HeavenLetterSummaryDto.java  NoticeResponseDto.java  UserDto.java
spring/src/main/java/com/ttasum/memorial/exception/: CaptchaVerificationFailedException.java  GlobalExceptionHandler.java  InvalidJsonRequestException.java  ResourceNotFoundException.java
spring/src/main/java/com/ttasum/memorial/logging/: DbLogAppender.java
spring/src/main/java/com/ttasum/memorial/service/: ChatService.java  DonationStoryCommentService.java  DonationStoryService.java  UserService.java
spring/src/main/resources/: application.properties  logback.xml
spring/src/main/resources/templates/admin/: admin_login.html  admin_signUp.html  blameText_comment.html  blameText_comment_detail.html  blameText_dashboard.html  blameText_story.html  blameText_story_detail.html  dashboard.html  noAuthorization.html
spring/src/test/java/com/ttasum/memorial/: MemorialApplicationTests.java
(+341 files in other folders)
